{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": ["error", "tab"],
        "no-trailing-spaces": ["error", { "ignoreComments": true }],
        "no-tabs": ["error", { "allowIndentationTabs": true }],
        "no-use-before-define": ["error", { "functions": false, "classes": false, "variables": false }],
        "no-restricted-globals": ["off"],
        "new-cap": ["error", { "newIsCap": false }],
        "react/jsx-indent": [1, "tab", {"checkAttributes": true}],
        "react/jsx-filename-extension": [1, { "allow": "as-needed" }],
        "react/prefer-stateless-function": 0,
        "react/jsx-indent-props": [2, "tab"],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
    }
}
