{
  "name": "deisi_prototype",
  "version": "1.0.0",
  "description": "Prototype for the new DEISI Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisdvlpr/deisi_prototype.git"
  },
  "author": "borisdvlpr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borisdvlpr/deisi_prototype/issues"
  },
  "homepage": "https://github.com/borisdvlpr/deisi_prototype#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
